---

- hosts: all
  become: true
  tasks:

  - name: update repo
    apt:
      update_cache: yes

  - name: install apaache2 package
    apt:
      name: apache2

  - name: install php apache
    apt:
      name: libapache2-mod-php
      state: latest
